# Generated by Django 3.0.3 on 2020-03-03 22:11

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Usuarios',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=30)),
                ('year_old', models.IntegerField()),
                ('tel', models.CharField(max_length=7)),
                ('email', models.EmailField(max_length=254)),
            ],
        ),
    ]
